{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "baseUrl": ".",
    "locale": "en",
    "declaration": true,
    "strict": false,
    "watch": true,
    "removeComments": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  }
}
